/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blue;
}

.container {
    max-width:50px;
    margin: 50px auto;
    background-color: #d80f0f;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    color: #e5e907;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #53f109;
}

input[type="text"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #e70ca5;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

.submit-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.prediction-result {
    margin-top: 20px;
    padding: 10px;
    background-color: #5d06e7;
    border-radius: 4px;
}
