<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Delivery Prediction</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet"> 
</head>
<body>
    <h1>Product Delivery Prediction</h1>
    <form action="/predict" method="post">
        <label for="Warehouse_block">Warehouse Block:</label>
        <input type="text" id="Warehouse_block" name="Warehouse_block"><br><br>
        
        <label for="Mode_of_Shipment">Mode of Shipment:</label>
        <input type="text" id="Mode_of_Shipment" name="Mode_of_Shipment"><br><br>
        
        <label for="Customer_care_calls">Customer Care Calls:</label>
        <input type="text" id="Customer_care_calls" name="Customer_care_calls"><br><br>
        
        <label for="Customer_rating">Customer Rating:</label>
        <input type="text" id="Customer_rating" name="Customer_rating"><br><br>
        
        <label for="Cost_of_the_Product">Cost of the Product:</label>
        <input type="text" id="Cost_of_the_Product" name="Cost_of_the_Product"><br><br>
        
        <label for="Prior_purchases">Prior Purchases:</label>
        <input type="text" id="Prior_purchases" name="Prior_purchases"><br><br>
        
        <label for="Product_importance">Product Importance:</label>
        <input type="text" id="Product_importance" name="Product_importance"><br><br>
        
        <label for="Gender">Gender:</label>
        <input type="text" id="Gender" name="Gender"><br><br>
        
        <label for="Discount_offered">Discount Offered:</label>
        <input type="text" id="Discount_offered" name="Discount_offered"><br><br>
        
        <label for="weight_in_gms">Weight in Grams:</label>
        <input type="text" id="weight_in_gms" name="weight_in_gms"><br><br>
        
        <input type="submit" value="Predict">
    </form>
    {% if p %}
        <p>{{ p }}</p>
    {% endif %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
  <script src="{{ url_for('static', filename='js/main.js') }}" type="javascript"></script>
</body>
</html>
